{
	"name": "janux-people",
	"version": "1.0.1",
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"files": [
		"dist/",
		"README.md",
		"LICENSE"
	],
	"engines": {
		"node": ">=20.x",
		"npm": ">=10.x"
	},
	"keywords": [
		"util",
		"functional",
		"server",
		"client",
		"browser"
	],
	"repository": {
		"type": "git",
		"url": "git@github.com:janux/janux-people.js.git"
	},
	"scripts": {
		"clean": "rimraf dist",
		"build": "npm run clean && tsc",
		"watch": "tsc --watch"
	},
	"author": "janux",
	"contributors": [],
	"dependencies": {
		"lodash": "^4.17.21"
	},
	"devDependencies": {
		"@types/node": "^20.0.0",
		"rimraf": "^5.0.0",
		"typescript": "~5.4.0"
	}
}
